<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subidha Mart</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="above-header">
        <div class="header-one">
          <div class="loc-time">
            <img
              src="images/location-dot-solid.svg"
              alt="location"
              class="header-logo"
            />
            <p class="header-text">Kathmandu, Nepal</p>
          </div>
          <div class="loc-time">
            <img
              src="images/clock-regular.svg"
              alt="clock"
              class="header-logo"
            />
            <p class="header-text">Mon - Sun 10:00 - 20:00</p>
          </div>
        </div>
        <div class="header-two">
          <p class="text">Need help? Call us +9779999999</p>
          <p class="text">USD</p>
          <p>English</p>
        </div>
      </div>
      <div class="sub-header">
        <div class="logo">
          <img src="images/cart.svg" alt="cart" class="logo-img" />
          <div class="logo-text">
            <h1 class="logo-text">सुबिधा मार्ट</h1>
            <p>Online store</p>
          </div>
        </div>
        <div class="navigation">
          <div class="search-bar">
            <input type="text" placeholder="Search " class="search-input" />
            <img src="images/search.svg" alt="search" class="search-icon" />
          </div>
          <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
          </div>
        </div>
        <div class="login">
          <p>Login</p>
          <img src="images/user-solid.svg" alt="user" class="login-icon" />
        </div>
      </div>
      <div class="main">
        <div class="main-text">
          <h1>Discover Mouthwatering<br />Grocery Deals Today</h1>
          <p>Enjoy Up to 60% off Your First Buy!</p>
          <button class="btn">Shop Now</button>
        </div>
      </div>
      <div class="featured">
        <h2>Featured Categories</h2>
        
      </div>
      <div class="our-body same">
        <div class="our-body-one">
          <div class="our-body-text">
            <h2>Everyday Fresh &<br />Clean with Our<br />Products</h2>
            <button>Shop now</button>
          </div>
          <div class="body-img">
            <img
              src="images/broccoli-table.jpg"
              alt="broccoli"
              class="broccoli"
            />
          </div>
        </div>
        <div class="our-body-two same">
          <div class="our-body-text">
            <h2>Everyday Fresh &<br />Clean with Our<br />Products</h2>
            <button>Shop now</button>
          </div>
          <div class="body-img">
            <img
              src="images/broccoli-table.jpg"
              alt="broccoli"
              class="broccoli"
            />
          </div>
        </div>
        <div class="our-body-one same">
          <div class="our-body-text">
            <h2>Everyday Fresh &<br />Clean with Our<br />Products</h2>
            <button>Shop now</button>
          </div>
          <div class="body-img">
            <img
              src="images/broccoli-table.jpg"
              alt="broccoli"
              class="broccoli"
            />
          </div>
        </div>
        <div class="our-body-one same">
          <div class="our-body-text">
            <h2>Everyday Fresh &<br />Clean with Our<br />Products</h2>
            <button>Shop now</button>
          </div>
          <div class="body-img">
            <img
              src="images/broccoli-table.jpg"
              alt="broccoli"
              class="broccoli"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="care">
        <h2>Customer Care</h2>
        <ul>
          <li>Help Center</li>
          <li>How to Buy</li>
          <li>Customer feedback</li>
        </ul>
      </div>
      <div class="Mart">
        <h2>Our Mart</h2>
        <ul>
          <li>About Us</li>
          <li>Careers</li>
          <li>Review and win</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>Our Mart Blog</li>
          <li>Digital Payments</li>
          <li>Meet Our Customers</li>
        </ul>
      </div>
      <div class="work">
        <h2>Work with us</h2>
        <ul>
          <li>Suppliers</li>
          <li>Farmers</li>
          <li>Dairy Farmers</li>
          <li>Our Team</li>
          <li>Our Manager</li>
          <li>Our Sponsers</li>
          <li>Our Awards</li>
          <li>Our Moto</li>
        </ul>
      </div>
    </div>
    <div class="last-footer">
      <p>&copy MeroSamagri 2024 All rights reserved.</p>
      <div class="foot-logos">
        <img src="/images/facebook.svg" alt="facebook" class="footer-logo" />
        <img src="/images/instagram.svg" alt="instagram" class="footer-logo" />
        <img src="/images/twitter.svg" alt="twitter" class="footer-logo" />
      </div>
    </div>
  </body>
</html>
